{
    "name": "espower",
    "version": "0.2.1",
    "main": "lib/espower.js",
    "ignore": [
        "**/.*",
        "Gruntfile.js",
        "expr.js",
        "node_modules",
        "package.json",
        "test"
    ],
    "dependencies": {
        "estraverse": "~1.5.0",
        "deepcopy": "~0.3.2"
    },
    "devDependencies": {
        "esprima": "~1.0.4",
        "escodegen": "~0.0.28",
        "mocha": "~1.14.0",
        "assert": "Jxck/assert"
    }
}
