{
  "name": "espower",
  "description": "Power Assert feature instrumentor based on the Mozilla JavaScript AST",
  "version": "0.2.1",
  "keywords": [
    "test",
    "assert",
    "testing",
    "ecmascript",
    "ast"
  ],
  "homepage": "http://github.com/twada/espower",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "http://github.com/twada"
  },
  "main": "./lib/espower",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/twada/espower.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "esprima": "~1.0.4",
    "escodegen": "~1.0.1",
    "coffee-script-redux": "2.0.0-beta7",
    "grunt": "~0.4.2",
    "grunt-mocha-test": "~0.8.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-bump": "0.0.11"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/twada/espower/master/MIT-LICENSE.txt"
    }
  ],
  "bugs": {
    "url": "http://github.com/twada/espower/issues"
  }
}
